<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="@color/design_default_color_primary_dark">

   <TextView
       android:id="@+id/about"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="About"
       android:textColor="@color/white"
       android:layout_marginStart="30sp"
       android:paddingLeft="30sp"
       android:textSize="40sp"/>


</androidx.appcompat.widget.Toolbar>